# Measure_PPG_UI_modified

./: README.md  build.gradle
Arduino code/ppg/: ppg.ino
Measure_PPG_UI_modified_latest/: README.md  readme.txt
Measure_PPG_UI_modified_latest/app/libs/com/github/psambit9791/jdsp/windows/: Blackman.java  Gaussian.java
Measure_PPG_UI_modified_latest/app/src/main/: AndroidManifest.xml
Measure_PPG_UI_modified_latest/app/src/main/java/com/example/luolab/measureppg/: Complex.java  GuanView.java  ShowData.java  UiDataBundle.java  fftLib.java
Measure_PPG_UI_modified_latest/app/src/main/res/layout/: custom_tab.xml  guan.xml  menu.xml  resigster.xml  showdata.xml  user_info.xml
Measure_PPG_UI_modified_latest/openCVLibrary341/: build.gradle
app/: build.gradle
app/libs/commons-math3-3.6.1-src/src/site/xdoc/: download_math.xml
app/src/androidTest/java/com/example/luolab/measureppg/: ExampleInstrumentedTest.java
app/src/main/java/com/example/luolab/measureppg/: DBConnector.java  DoubleTwoDimQueue.java  FFT.java  GuanView.java  MainActivity.java  Register.java
app/src/main/res/drawable/: show_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  guan.xml  ppg_feature_information.xml  restart_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/luolab/measureppg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
